<!DOCTYPE html>
<html><head>
<title>Sebastian Hiller</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2023 Sebastian Hiller. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}

body,html{
width:100%;
height:100%;
padding:0px;
margin:0px;
font-family:Open Sans, Arial, Helvetica, Helvetica Neue, sans-serif;
font-weight:400;
color:#5f5f5f;
font-size:17px;
line-height:28px;
}

.container{
position: absolute;
display: table;
width:100%;
height:100%;
}

.main{
display: table-cell;
vertical-align: middle;
}

.content{
width:550px;
margin:0 auto;
}

h1,h2,h3,h4,h5,h6{
color:#000;
}

h1{
font-size:30px;
font-weight:600;
margin:0;
margin-bottom:25px;
}

img{
max-width:100%;
margin:25px 0;
}

a{
color:#07B4FF;
text-decoration:none;
}

pre{
border: 1px dashed #ccc;
padding: 30px;
color:#555;
}

.links a{
margin-right:10px;
}

</style></head>

<body>
<div class="container">
	<div class="main">
	<div class="content">
		<h1>Sebastian Hiller</h1>
		<p>Nerd. Gamer. Geek. Simple as that.<br>You can follow me on these sites:</br></p>
		<div class="links">
			<a href="https://www.facebook.com/sebastian.hiller" target="_blank">Facebook</a>
			<a href="https://www.instagram.com/sebablubb/" target="_blank">Instagram</a>
			<a href="https://twitter.com/cookie285" target="_blank">Twitter</a>
			<a href="https://bsky.app/profile/sebastian-hiller.de" target="_blank">Bluesky</a>
			<a rel="me" href="https://mastodon.world/@cookie285" target="_blank">Mastodon</a>
			<a href="https://www.flickr.com/photos/sebastian-hiller/" target="_blank">Flickr</a>
			<a href="https://www.twitch.tv/cookie285" target="_blank">Twitch</a>
			<a href="https://www.xing.com/profile/Sebastian_Hiller8" target="_blank">Xing</a>
			<a href="https://www.linkedin.com/in/sebastian-hiller-451422383/" target="_blank">LinkedIn</a>
			<a href="mailto:info@sebastian-hiller.de">Mail</a>
		</div>
	</div>
	</div>
</div>
</body>
</html>
